# MediCare

./: .gitignore  MediCare.csproj  MediCare.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  DoctorsController.cs  HomeController.cs  SpecialtiesController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+7 more)
Migrations/: 20251014081305_InitialCreate.Designer.cs  20251014081305_InitialCreate.cs  20251014084309_Modelsupdated.Designer.cs  20251014084309_Modelsupdated.cs  20251014090913_MakeFullNameNullable.Designer.cs  20251014090913_MakeFullNameNullable.cs  20251015052602_AddFeeToAppointment.Designer.cs  20251015052602_AddFeeToAppointment.cs  20251015093307_UpdatePaymentTable.Designer.cs  20251015093307_UpdatePaymentTable.cs  20251015104256_UpdateFeedbackTable.Designer.cs  20251015104256_UpdateFeedbackTable.cs  20251016044157_AddAppointmentFeedbackRelation.Designer.cs  20251016044157_AddAppointmentFeedbackRelation.cs  20251016151105_UpdateDoctorProfileFields.Designer.cs  20251016151105_UpdateDoctorProfileFields.cs  20251017081016_LinkDoctorWithAvailability.Designer.cs  20251017081016_LinkDoctorWithAvailability.cs  20251017081455_LinkDoctorWithAvailabilityFixed.Designer.cs  20251017081455_LinkDoctorWithAvailabilityFixed.cs  20251017133323_UpdateClinicModel.Designer.cs  20251017133323_UpdateClinicModel.cs  20251021123400_AddRescheduleFieldsToAppointment.Designer.cs  20251021123400_AddRescheduleFieldsToAppointment.cs  20251022092438_AddDoctorSpecialtyRelation.Designer.cs  20251022092438_AddDoctorSpecialtyRelation.cs  20251022095304_ReconnectDoctorSpecialtyFK_Fixed.Designer.cs  20251022095304_ReconnectDoctorSpecialtyFK_Fixed.cs  20251022133249_AddFeedbackForeignKeys.Designer.cs  20251022133249_AddFeedbackForeignKeys.cs  20251022141803_AddPrescriptionsTable.Designer.cs  20251022141803_AddPrescriptionsTable.cs  20251022143634_CreatePrescriptionsTable.Designer.cs  20251022143634_CreatePrescriptionsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminReport.cs  AppUser.cs  Appointment.cs  Availability.cs  Clinic.cs  Doctor.cs  Feedback.cs  Patient.cs  Payment.cs  Prescription.cs  Specialty.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  (+1 more)
(+110 files in other folders)
